{
  "id": "f33a3a5b-a91f-4883-9d2c-2c3450fe6f4b",
  "authors": ["SunnyCodes86"],
  "origin": "https://github.com/SunnyCodes86/AMP-Freelancer.git",
  "url": "https://github.com/SunnyCodes86/AMP-Freelancer",
  "imagefile": "",
  "prefix": "SunnyCodes86",
  "repotype": "AppTemplates"
}
